[configuration]

entry_symbol = "auto_tile_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.editor = "./auto_tile/libauto_tile.macos.editor.dylib"
macos.double.editor = "./auto_tile/libauto_tile.macos.editor.double.dylib"

ios.arm64.single.editor = "./auto_tile/libauto_tile.ios.editor.arm64.dylib"
ios.arm64.double.editor = "./auto_tile/libauto_tile.ios.editor.arm64.double.dylib"

windows.x86_32.single.editor = "./auto_tile/auto_tile.windows.editor.x86_32.dll"
windows.x86_32.double.editor = "./auto_tile/auto_tile.windows.editor.x86_32.double.dll"

windows.x86_64.single.editor = "./auto_tile/auto_tile.windows.editor.x86_64.dll"
windows.x86_64.double.editor = "./auto_tile/auto_tile.windows.editor.x86_64.double.dll"

linux.x86_64.single.editor = "./auto_tile/libauto_tile.linux.editor.x86_64.so"
linux.x86_64.double.editor = "./auto_tile/libauto_tile.linux.editor.x86_64.double.so"

linux.arm64.single.editor = "./auto_tile/libauto_tile.linux.editor.arm64.so"
linux.arm64.double.editor = "./auto_tile/libauto_tile.linux.editor.arm64.double.so"

linux.rv64.single.editor = "./auto_tile/libauto_tile.linux.editor.rv64.so"
linux.rv64.double.editor = "./auto_tile/libauto_tile.linux.editor.rv64.double.so"

android.x86_64.single.editor = "./auto_tile/libauto_tile.android.editor.x86_64.so"
android.x86_64.double.editor = "./auto_tile/libauto_tile.android.editor.x86_64.double.so"

android.arm64.single.editor = "./auto_tile/libauto_tile.android.editor.arm64.so"
android.arm64.double.editor = "./auto_tile/libauto_tile.android.editor.arm64.double.so"

web.wasm32.single.editor = "./auto_tile/libauto_tile.web.editor.wasm32.nothreads.wasm"
web.wasm32.double.editor = "./auto_tile/libauto_tile.web.editor.wasm32.double.nothreads.wasm"
