[configuration]

entry_symbol = "auto_tile_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.editor = "./auto_tile/libauto_tile.macos.editor.dylib"
macos.double.editor = "./auto_tile/libauto_tile.macos.editor.double.dylib"
macos.single.debug = "./auto_tile/libauto_tile.macos.template_debug.dylib"
macos.double.debug = "./auto_tile/libauto_tile.macos.template_debug.double.dylib"
macos.single.release = "./auto_tile/libauto_tile.macos.template_release.dylib"
macos.double.release = "./auto_tile/libauto_tile.macos.template_release.double.dylib"

ios.arm64.single.editor = "./auto_tile/libauto_tile.ios.editor.arm64.dylib"
ios.arm64.double.editor = "./auto_tile/libauto_tile.ios.editor.arm64.double.dylib"
ios.arm64.single.debug = "./auto_tile/libauto_tile.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./auto_tile/libauto_tile.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./auto_tile/libauto_tile.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./auto_tile/libauto_tile.ios.template_release.arm64.double.dylib"

windows.x86_32.single.editor = "./auto_tile/auto_tile.windows.editor.x86_32.dll"
windows.x86_32.double.editor = "./auto_tile/auto_tile.windows.editor.x86_32.double.dll"
windows.x86_32.single.debug = "./auto_tile/auto_tile.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./auto_tile/auto_tile.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./auto_tile/auto_tile.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./auto_tile/auto_tile.windows.template_release.x86_32.double.dll"

windows.x86_64.single.editor = "./auto_tile/auto_tile.windows.editor.x86_64.dll"
windows.x86_64.double.editor = "./auto_tile/auto_tile.windows.editor.x86_64.double.dll"
windows.x86_64.single.debug = "./auto_tile/auto_tile.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./auto_tile/auto_tile.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./auto_tile/auto_tile.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./auto_tile/auto_tile.windows.template_release.x86_64.double.dll"

linux.x86_64.single.editor = "./auto_tile/libauto_tile.linux.editor.x86_64.so"
linux.x86_64.double.editor = "./auto_tile/libauto_tile.linux.editor.x86_64.double.so"
linux.x86_64.single.debug = "./auto_tile/libauto_tile.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./auto_tile/libauto_tile.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./auto_tile/libauto_tile.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./auto_tile/libauto_tile.linux.template_release.x86_64.double.so"

linux.arm64.single.editor = "./auto_tile/libauto_tile.linux.editor.arm64.so"
linux.arm64.double.editor = "./auto_tile/libauto_tile.linux.editor.arm64.double.so"
linux.arm64.single.debug = "./auto_tile/libauto_tile.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./auto_tile/libauto_tile.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./auto_tile/libauto_tile.linux.template_release.arm64.so"
linux.arm64.double.release = "./auto_tile/libauto_tile.linux.template_release.arm64.double.so"

linux.rv64.single.editor = "./auto_tile/libauto_tile.linux.editor.rv64.so"
linux.rv64.double.editor = "./auto_tile/libauto_tile.linux.editor.rv64.double.so"
linux.rv64.single.debug = "./auto_tile/libauto_tile.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./auto_tile/libauto_tile.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./auto_tile/libauto_tile.linux.template_release.rv64.so"
linux.rv64.double.release = "./auto_tile/libauto_tile.linux.template_release.rv64.double.so"

android.x86_64.single.editor = "./auto_tile/libauto_tile.android.editor.x86_64.so"
android.x86_64.double.editor = "./auto_tile/libauto_tile.android.editor.x86_64.double.so"
android.x86_64.single.debug = "./auto_tile/libauto_tile.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./auto_tile/libauto_tile.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./auto_tile/libauto_tile.android.template_release.x86_64.so"
android.x86_64.double.release = "./auto_tile/libauto_tile.android.template_release.x86_64.double.so"

android.arm64.single.editor = "./auto_tile/libauto_tile.android.editor.arm64.so"
android.arm64.double.editor = "./auto_tile/libauto_tile.android.editor.arm64.double.so"
android.arm64.single.debug = "./auto_tile/libauto_tile.android.template_debug.arm64.so"
android.arm64.double.debug = "./auto_tile/libauto_tile.android.template_debug.arm64.double.so"
android.arm64.single.release = "./auto_tile/libauto_tile.android.template_release.arm64.so"
android.arm64.double.release = "./auto_tile/libauto_tile.android.template_release.arm64.double.so"

web.wasm32.single.editor = "./auto_tile/libauto_tile.web.editor.wasm32.nothreads.wasm"
web.wasm32.double.editor = "./auto_tile/libauto_tile.web.editor.wasm32.double.nothreads.wasm"
web.wasm32.single.debug = "./auto_tile/libauto_tile.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./auto_tile/libauto_tile.web.template_debug.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./auto_tile/libauto_tile.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./auto_tile/libauto_tile.web.template_release.wasm32.double.nothreads.wasm"
